<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Designing</title>
    <style>
        @media all and (max-width: 480px) {
            h1 {
                color: red;
            }
        }
        @media all and (min-width: 481px) and (max-width: 680px) {
            h1 {
                color: green;
            }
        }
        @media all and (min-width: 681px) and (max-width: 1200px) {
            h1 {
                color: blue;
            }
        }
        @media all and (min-width: 1201px) {
            h1 {
                color: yellow
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Designing</h1>
</body>
</html>